# TaskManager

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
TaskManager.Api/Controllers/: ProjectController.cs  ReportController.cs  UserController.cs  UserTaskController.cs
TaskManager.Api/Dtos/: ProjectDto.cs  UserDto.cs  UserTaskDto.cs
TaskManager.Api/Interfaces/: IProjectService.cs  IReportService.cs  IUserService.cs  IUserTaskService.cs
TaskManager.Api/Mappings/: MappingProfile.cs
TaskManager.Api/Pages/: Index.cshtml.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: ProjectService.cs  ReportService.cs  UserService.cs  UserTaskService.cs
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/TaskManager.Api/Controllers/: UserTaskController.cs
src/TaskManager.Api/Dtos/: ProjectDto.cs  UserDto.cs
src/TaskManager.Api/Interfaces/: IReportService.cs  IUserService.cs  IUserTaskService.cs
src/TaskManager.Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Services/: ProjectService.cs  UserService.cs
src/TaskManager.Core/: Class1.cs
src/TaskManager.Infra.Data/: Class1.cs  TaskManager.Infra.Data.csproj
test/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
(+50 files in other folders)
